# NordCodesTestTask

./: README.md  pom.xml
src/main/java/ru/jivern/: Main.java
src/test/java/builders/: RequestData.java  RequestDataBuilder.java
src/test/java/clients/: ApplicationClient.java
src/test/java/config/: TestConfig.java
src/test/java/helpers/: TokenHelper.java
src/test/java/mock/: MockService.java
src/test/java/steps/: ApplicationSteps.java
src/test/java/tests/: ApplicationTests.java  BaseTest.java  ParameterizedTests.java
src/test/resources/: application.properties
